1724632079764	Rename compilation unit 'FIrstHttpRequestServlet.java'
1724632684824	Delete element
1724633001701	Delete element
1724633061741	Rename resource 'queryServlet.html'
1724650323407	Move 'login.html' to 'webapp'
1724653104855	Delete element
1724653125001	Move 'register.html' to 'webapp'
1724654353660	Move 'login-practice.html' to 'webapp'
1724655669539	Delete element
1724659771935	Delete element
1724661599443	Delete element
1724661604042	Delete element
1724717154564	Delete element
1724718061017	Delete element
1724718063795	Delete element
1724718355630	Copy compilation unit
1724721672222	Rename compilation unit 'OutputServlet.java'
1724721721460	Delete element
